# configuration for example.com
<VirtualHost *:80>
  ServerName example.com
  ServerAlias *.example.com
  ServerAdmin webmaster@example.com
  ErrorLog /var/log/example.com/error.log
  CustomLog /var/log/example.com/example.com.log combined
  DocumentRoot /var/sites/example.com
  <Directory "/var/sites/example.com">
        Options All
        AllowOverride All
        Require all granted
 </Directory>
</VirtualHost>
